<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>BitAcedamySignUp</title>
  </head>
  <body>

      <h1> Bit Acedamy Sign Up </h1>

      <form class="" action="#">

        <script src="script.js"></script>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required minlength="3" maxlength="" size="38"><br>

        <label for="Email">Email</label><br>
        <input type="email" id="Email" name="Email" required minlength="3" maxlength="" size="38"><br>

        <label for="number">number</label><br>
        <input type="number" id="number" name="number" required minlength="3" maxlength="" size="38"><br>

        <label for="password">password</label><br>
        <input type="password" id="password" name="password" required minlength="3" maxlength="" size="38"><br>

        <label for="Provincies">Provincies</label><br>
        <select id="Provincies selecter">
          <option value="">--Provincies--</option>
          <option value="Drenthe">Drenthe</option>
          <option value="Flevoland">Flevoland</option>
          <option value="Friesland">Friesland</option>
          <option value="Gelderland">GelderlandGroningen</option>
          <option value="Groningen">Groningen</option>
          <option value="Limburg">Limburg</option>
          <option value="Noord Brabant">Noord Brabant</option>
          <option value="Noord Holland">Noord Holland</option>
          <option value="Overijssel">Overijssel</option>
          <option value="Zuid Holland">Zuid Holland</option>
          <option value="Utrecht">Utrecht</option>
          <option value="Zeeland">Zeeland</option>
        </select><br>

        <label for="Hou je van Auto's">Hou je van Auto's?</label><br>
        <label for="ja">ja</label>
        <input type="radio" id="ja" name="auto"><br>
        <label for="nee">nee</label>
        <input type="radio" id="nee" name="auto"><br>

        <label for="Wat is je favorieten dag van de week?">Wat is je favorieten dag van de week?</label><br>
        <label for="maandag">maandag</label>
        <input type="checkbox" id="maandag" name="maandag"><br>
        <label for="dinsdag">dinsdag</label>
        <input type="checkbox" id="dinsdag" name="dinsdag"><br>
        <label for="woensdag">woensdag</label>
        <input type="checkbox" id="woensdag" name="woensdag"><br>
        <label for="donderdag">donderdag</label>
        <input type="checkbox" id="donderdag" name="donderdag"><br>
        <label for="vrijdag">vrijdag</label>
        <input type="checkbox" id="vrijdag" name="vrijdag"><br>
        <label for="zaterdag">zaterdag</label>
        <input type="checkbox" id="zaterdag" name="zaterdag"><br>
        <label for="zondag">zondag</label>
        <input type="checkbox" id="zondag" name="zondag"><br>

        <label for="Opmerkingen">Opmerkingen</label><br>
        <textarea id="Opmerkingen" name="Opmerkingen" rows="8" cols="80"></textarea><br>


        <button type="submit" name="button">Submit</button>

      </form>

    </body>
</html>
